{
  "ConnectionStrings": { "SqlConnection": "Data Source=DESKTOP-B159TJH;Initial Catalog=UdemyNLayer;Trusted_Connection=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
